<?php

return [
    'plugin' => [
        'name' => 'Blog',
        'description' => 'Una plataforma robusta de blogging.'
    ],
    'blog' => [
        'menu_label' => 'Blog',
        'menu_description' => 'Administrar Posteos',
        'posts' => 'Posteos',
        'create_post' => 'Posteos',
        'categories' => 'Categorías',
        'create_category' => 'Categoría',
        'tab' => 'Blog',
        'access_posts' => 'Administrar los posteos',
        'access_categories' => 'Administrar las categorías',
        'access_other_posts' => 'Administrar posteos de otros usuarios',
        'access_import_export' => 'Autorizado para importar y exportar posteos',
        'access_publish' => 'Autorizado para publicar posteos',
        'delete_confirm' => 'Esta seguro?',
        'chart_published' => 'Publicado',
        'chart_drafts' => 'Borradores',
        'chart_total' => 'Total'
    ],
    'posts' => [
        'list_title' => 'Administrar posteos',
        'filter_category' => 'Categoría',
        'filter_published' => 'Publicado',
        'filter_date' => 'Fecha',
        'new_post' => 'Nuevo Posteo',
        'export_post' => 'Exportar posteos',
        'import_post' => 'Importar posteos'
    ],
    'post' => [
        'title' => 'Título',
        'title_placeholder' => 'Título del posteo',
        'content' => 'Contenido',
        'content_html' => 'Contenido HTML',
        'slug' => 'Identificador',
        'slug_placeholder' => 'nuevo-posteo',
        'categories' => 'Categorías',
        'author_email' => 'Email del Autor',
        'created' => 'Creado',
        'created_date' => 'Fecha de Creación',
        'updated' => 'Actualizado',
        'updated_date' => 'Fecha de Actualiación',
        'published' => 'Publicado',
        'published_date' => 'Fecha Publicación',
        'published_validation' => 'Por favor, especifique la fecha de publicación',
        'tab_edit' => 'Editar',
        'tab_categories' => 'Categorías',
        'categories_comment' => 'Seleccione las categorías que le correspondan al posteo',
        'categories_placeholder' => 'No hay categorías, debería crear una primero!',
        'tab_manage' => 'Administrar',
        'published_on' => 'Publicado el',
        'excerpt' => 'Resumen',
        'summary' => 'Resumen',
        'featured_images' => 'Imágenes Destacadas',
        'delete_confirm' => 'Borrar el posteo?',
        'close_confirm' => 'El posteo no esta guardado.',
        'return_to_posts' => 'Volver a la lista de posteos'
    ],
    'categories' => [
        'list_title' => 'Administrar las categorías',
        'new_category' => 'Nueva categoría',
        'uncategorized' => 'No Categorizado'
    ],
    'category' => [
        'name' => 'Nombre',
        'name_placeholder' => 'Nombre de la categoría',
        'description' => 'Descripción',
        'slug' => 'identificador',
        'slug_placeholder' => 'nueva-categoría',
        'posts' => 'Posteos',
        'delete_confirm' => 'Borrar esta categoría?',
        'return_to_categories' => 'Volver a la lista de categorías',
        'reorder' => 'Re-ordenar Categorías'
    ],
    'menuitem' => [
        'blog_category' => 'Categoría de blog',
        'all_blog_categories' => 'Todas las categorías de blog',
        'blog_post' => 'Posteo de blog',
        'all_blog_posts' => 'Todos los posteos de blog'
    ],
    'settings' => [
        'category_title' => 'Lista de Categorías',
        'category_description' => 'Muestra en la página una lista de las categorías.',
        'category_slug' => 'Identificador de la categoría',
        'category_slug_description' => "Localiza una categoría utilizando el identificador proporcionado. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente para marcar la categoría activa.",
        'category_display_empty' => 'Mostrar categorías vacías',
        'category_display_empty_description' => 'Mostrar categorías que no tienen ningún posteo.',
        'category_page' => 'Página de categorías',
        'category_page_description' => 'Nombre del archivo de página utilizado para los enlaces de categorías. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'post_title' => 'Posteo',
        'post_description' => 'Muestra un posteo en la página.',
        'post_slug' => 'Identificador del posteo',
        'post_slug_description' => "Se buscará el posteo utilizando el valor del identificador proporcionado.",
        'post_category' => 'Página de categoría',
        'post_category_description' => 'Nombre del archivo de página utilizado para los enlaces de categorías. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_title' => 'Lista de Posteos',
        'posts_description' => 'Muestra una lista de los últimos posteos en la página.',
        'posts_pagination' => 'Número de página',
        'posts_pagination_description' => 'Este valor se utiliza para determinar en que página se encuentra el usuario.',
        'posts_filter' => 'Filtro de categoría',
        'posts_filter_description' => 'Ingrese un identificador de categoría o parámetro URL. El mismo se utilizará para filtrar los posteos. Deje el campo vacío para mostrar todos los posteos.',
        'posts_per_page' => 'Posteos por página',
        'posts_per_page_validation' => 'Formato inválido para el valor de posteos por página',
        'posts_no_posts' => 'Mensaje cuando no hay posteos',
        'posts_no_posts_description' => 'Mensaje que se mostrará en la lista de posteos de blog cuando no haya ningúno. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_order' => 'Ordenar posteos por',
        'posts_order_description' => 'Atributo mediante el cual se deberán ordenar los posteos',
        'posts_category' => 'Página de Categoría',
        'posts_category_description' => 'Nombre del archivo de página utilizado para los enlaces de categoría "Posteado en". Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_post' => 'Página del Posteo',
        'posts_post_description' => 'Nombre del archivo de página utilizado para los enlaces "Saber más". Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_except_post' => 'Exceptuar posteo',
        'posts_except_post_description' => 'Ingrese un ID/URL o variable que contenga un ID/URL del posteo que se quiere exceptuar',
        'rssfeed_blog' => 'Página del blog',
        'rssfeed_blog_description' => 'Nombre del archivo de página principal para generación de enlaces. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'rssfeed_title' => 'RSS Feed',
        'rssfeed_description' => 'Genera un feed RSS que contiene posteos del blog.'
    ]
];
