<?php

return [
    'plugin' => [
        'name' => 'وبلاگ',
        'description' => 'پلتفرم قوی برای وبلاگ نویسی'
    ],
    'blog' => [
        'menu_label' => 'وبلاگ',
        'menu_description' => 'مدیریت پست های ارسالی',
        'posts' => 'پست ها',
        'create_post' => 'ایجاد پست جدید',
        'categories' => 'دسته بندی ها',
        'create_category' => 'ایجاد دسته بندی جدید',
        'tab' => 'وبلاگ',
        'access_posts' => 'مدیریت پست های ارسالی',
        'access_categories' => 'مدیریت دسته بندی های وبلاگ',
        'access_other_posts' => 'مدیریت پست های ارسالی سایر کاربران',
        'access_import_export' => 'توانایی واردکردن و خارج کردن پستها',
        'delete_confirm' => 'آیا اطمینان دارید؟',
        'chart_published' => 'منتشر شده',
        'chart_drafts' => 'پیش نویس',
        'chart_total' => 'مجموع'
    ],
    'posts' => [
        'list_title' => 'مدیریت پست های ارسالی',
        'filter_category' => 'دسته بندی',
        'filter_published' => 'مخفی کردن منتشر شده ها',
        'new_post' => 'پست جدید'
    ],
    'post' => [
        'title' => 'عنوان',
        'title_placeholder' => 'عنوان پست جدید',
        'content' => 'محتوی',
        'content_html' => 'محتوی HTML',
        'slug' => 'آدرس',
        'slug_placeholder' => 'آدرس-پست-جدید',
        'categories' => 'دسته بندی ها',
        'author_email' => 'پست الکترونیکی نویسنده',
        'created' => 'ایجاد شده در',
        'created_date' => 'تاریخ ایجاد',
        'updated' => 'به روزرسانی شده در',
        'updated_date' => 'تاریخ به روزرسانی',
        'published' => 'منتشر شده',
        'published_date' => 'تاریخ انتشار',
        'published_validation' => 'لطفا تاریخ انتشار را وارد نمایید',
        'tab_edit' => 'ویرایش',
        'tab_categories' => 'دسته بندی ها',
        'categories_comment' => 'دسته بندی هایی را که پست به آنها تعلق دارد را انتخاب نمایید',
        'categories_placeholder' => 'دسته بندی ای وجود ندارد. ابتدا یک دسته بندی ایجاد نمایید!',
        'tab_manage' => 'مدیریت',
        'published_on' => 'منتشر شده در',
        'excerpt' => 'خلاصه',
        'summary' => 'چکیده',
        'featured_images' => 'تصاویر شاخص',
        'delete_confirm' => 'آیا از حذف این پست اطمینان دارید؟',
        'close_confirm' => 'پست ذخیره نشده است',
        'return_to_posts' => 'بازگشت به لیست پست ها'
    ],
    'categories' => [
        'list_title' => 'مدیریت دسته بندی های وبلاگ',
        'new_category' => 'دسته بندی جدید',
        'uncategorized' => 'بدون دسته بندی'
    ],
    'category' => [
        'name' => 'نام',
        'name_placeholder' => 'نام دسته بندی جدید',
        'slug' => 'آدرس',
        'slug_placeholder' => 'آدرس-جدید-دسته-بندی',
        'posts' => 'پست ها',
        'delete_confirm' => 'آیا از حذف این دسته بندی اطمینان دارید؟',
        'return_to_categories' => 'بازگشت به لیست دسته بندی های وبلاگ',
        'reorder' => 'مرتب سازی دسته بندی ها'
    ],
    'settings' => [
        'category_title' => 'لیست دسته بندی',
        'category_description' => 'نمایش لیست دسته بندی های وبلاگ در صفحه',
        'category_slug' => 'آدرس دسته بندی',
        'category_slug_description' => "دسته بندی وبلاگ توسط آدرس وارد شده جستجو می شود. این عمل توسط ابزار دسته بندی برای برجسته ساختن دسته بندی در حال نمایش استفاده می شود.",
        'category_display_empty' => 'نمایش دسته بندی های خالی',
        'category_display_empty_description' => 'نمایش دسته بندی هایی که هیچ ارسالی در آنها وجود ندارد.',
        'category_page' => 'صفحه دسته بندی',
        'category_page_description' => 'نام صفحه ای که لیست دسته بندی ها در آن نمایش داده می شوند. این گزینه به طور پیشفرض توسط ابزار مورد استفاده قرار میگیرد.',
        'post_title' => 'پست',
        'post_description' => 'نمایش پست در صفحه',
        'post_slug' => 'آدرس پست',
        'post_slug_description' => "پست توسط آدرس وارد شده جستجو میشود.",
        'post_category' => 'صفحه دسته بندی',
        'post_category_description' => 'نام صفحه ای که لیست دسته بندی ها در آن نمایش داده می شوند. این گزینه به طور پیشفرض توسط ابزار مورد استفاده قرار میگیرد.',
        'posts_title' => 'لیست پست ها',
        'posts_description' => 'نمایش لیستی از پستهایی که اخیرا ارسال شده اند در صفحه.',
        'posts_pagination' => 'شماره صفحه',
        'posts_pagination_description' => 'این مقدار جهت تشخیص صفحه ای که کاربر در آن قرار دارد مورد استفاده قرار میگیرد.',
        'posts_filter' => 'فیلتر دسته بندی',
        'posts_filter_description' => 'آدرس دسته بندی ای را که میخواهید پست های آن نمایش داده شوند را وارد نمایید. اگر میخواهید همه پست ها نمایش داده شوند این مقدار را خالی رها کنید.',
        'posts_per_page' => 'تعداد پست ها در هر صفحه',
        'posts_per_page_validation' => 'مقدار ورودی تعداد پست ها در هر صفحه نامعتبر است.',
        'posts_no_posts' => 'پیغام پستی وجود ندارد',
        'posts_no_posts_description' => 'این پیغام در صورتی که پستی جهت نمایش وجود نداشته باشد، نمایش داده می شود.',
        'posts_order' => 'ترتیب پست ها',
        'posts_order_decription' => 'مشخصه ترتیب نمایش پست ها در صفحه',
        'posts_category' => 'صفحه دسته بندی',
        'posts_category_description' => 'نام صفحه دسته بندی برای نمایش پستهای مربوط به آن.',
        'posts_post' => 'صفحه پست',
        'posts_post_description' => 'نام صفحه مربوط به نمایش کامل پست ها جهت لینک ادامه مطلب',
        'posts_except_post' => 'Except post',
        'posts_except_post_description' => 'Enter ID/URL or variable with post ID/URL you want to except',
    ]
];
